# Zapper Assignment | Custom Javascript Date Picker

This code is not production ready and could still be refactored and improved on quite a bit but hopefully this will give you enough of what you need to asses my capabilities.

Please feel free to ask any questions.